In [28]:
import os
import json
import pandas as pd
from pprint import pprint
from sqlalchemy import create_engine,MetaData, Table
import psycopg2
import geopandas as gpd
import geodatasets as gs
import geopy

In [3]:
def name_alter(table):
    list = ['andaman-&-nicobar-islands',
    'andhra-pradesh', 
    'arunachal-pradesh',
    'assam',
    'bihar',
    'chandigarh',
    'chhattisgarh',
    'dadra-&-nagar-haveli-&-daman-&-diu',
    'delhi',
    'goa',
    'gujarat',
    'haryana',
    'himachal-pradesh',
    'jammu-&-kashmir',
    'jharkhand',
    'karnataka',
    'kerala',
    'ladakh',
    'lakshadweep',
    'madhya-pradesh',
    'maharashtra',
    'manipur',
    'meghalaya',
    'mizoram',
    'nagaland',
    'odisha',
    'puducherry',
    'punjab',
    'rajasthan',
    'sikkim',
    'tamil-nadu',
    'telangana',
    'tripura',
    'uttar-pradesh',
    'uttarakhand',
    'west-bengal'
    ]
    new = ['Andaman NicobarIslands',
    'AndhraPradesh', 
    'ArunachalPradesh',
    'Assam',
    'Bihar',
    'Chandigarh',
    'Chhattisgarh',
    'Dadra NagarHaveli Daman Diu',
    'Delhi',
    'Goa',
    'Gujarat',
    'Haryana',
    'HimachalPradesh',
    'Jammu Kashmir',
    'Jharkhand',
    'Karnataka',
    'Kerala',
    'Ladakh',
    'Lakshadweep',
    'MadhyaPradesh',
    'Maharashtra',
    'Manipur',
    'Meghalaya',
    'Mizoram',
    'Nagaland',
    'Odisha',
    'Puducherry',
    'Punjab',
    'Rajasthan',
    'Sikkim',
    'TamilNadu',
    'Telangana',
    'Tripura',
    'UttarPradesh',
    'Uttarakhand',
    'WestBengal'
    ]
    for old, new in zip(list, new):
        table['state'] = table['state'].replace(old, new)

In [14]:
## Aggregate Transcation

path = "F:/phonepay/pulse/data/aggregated/transaction/country/india/state"
Agg_state_list=os.listdir(path)
Agg_state_list
column = {'state':[], 'year':[],'quarter':[],'transaction_type':[], 'transaction_count':[], 'transaction_amount':[]}
for state in Agg_state_list:
    p_i = path+'/'+ state +'/'
    Agg_yr = os.listdir(p_i)
    for year in Agg_yr:
        p_j=p_i+year+"/"
        Agg_yr_list=os.listdir(p_j)
        for file in Agg_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              column['transaction_type'].append(str(Name))
              column['transaction_count'].append(count)
              column['transaction_amount'].append(amount)
              column['state'].append(str(state))
              column['year'].append(int(year))
              column['quarter'].append(int(file.strip('.json')))

Agg_Trans=pd.DataFrame(column)
name_alter(Agg_Trans)
Agg_Trans

,state,year,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman NicobarIslands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman NicobarIslands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman NicobarIslands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman NicobarIslands,2018,1,Financial Services,33,1.060142e+04
4,Andaman NicobarIslands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4429,WestBengal,2023,4,Merchant payments,354067997,2.390738e+11
4430,WestBengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4431,WestBengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4432,WestBengal,2023,4,Financial Services,480740,4.590073e+08
4433,WestBengal,2023,4,Others,524477,4.041567e+08

In [15]:
## Aggregate User

path = "F:/phonepay/pulse/data/aggregated/user/country/india/state"
Agg_state_list=os.listdir(path)
Agg_state_list
column2 = {'state':[], 'year':[],'quarter':[], 'brand':[],'devicecount':[],'percentage':[]}
for state in Agg_state_list:
    p_i = path+'/'+ state +'/'
    Agg_yr = os.listdir(p_i)
    for year in Agg_yr:
        p_j=p_i+year+"/"
        Agg_yr_list=os.listdir(p_j)
        for file in Agg_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['usersByDevice']:
                    brand = z['brand']
                    devicecount = z['count']
                    percentage = z['percentage']
                    column2['brand'].append(brand)
                    column2['devicecount'].append(devicecount)               
                    column2['percentage'].append(percentage)
                    column2['state'].append(state)
                    column2['year'].append(int(year))
                    column2['quarter'].append(int(file.strip('.json')))
            except:
                pass

Agg_user=pd.DataFrame(column2)
name_alter(Agg_user)
Agg_user

                       state  year  quarter    brand  devicecount  percentage
0     Andaman NicobarIslands  2018        1   Xiaomi         1665    0.247033
1     Andaman NicobarIslands  2018        1  Samsung         1445    0.214392
2     Andaman NicobarIslands  2018        1     Vivo          982    0.145697
3     Andaman NicobarIslands  2018        1     Oppo          501    0.074332
4     Andaman NicobarIslands  2018        1  OnePlus          332    0.049258
...                      ...   ...      ...      ...          ...         ...
6727              WestBengal  2022        1   Lenovo       330017    0.015056
6728              WestBengal  2022        1  Infinix       284678    0.012987
6729              WestBengal  2022        1     Asus       280347    0.012790
6730              WestBengal  2022        1    Apple       277752    0.012671
6731              WestBengal  2022        1   Others      2196334    0.100199

[6732 rows x 6 columns]

In [16]:
### Agg Insurance

path = "F:/phonepay/pulse/data/aggregated/insurance/country/india/state"
Agg_state_list=os.listdir(path)
Agg_state_list
column3 = {'state':[], 'year':[],'quarter':[], 'count':[],'amount':[]}
for state in Agg_state_list:
    p_i = path+'/'+ state +'/'
    Agg_yr = os.listdir(p_i)
    for year in Agg_yr:
        p_j=p_i+year+"/"
        Agg_yr_list=os.listdir(p_j)
        for file in Agg_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            for i in D['data']['transactionData']:
                count = (i['paymentInstruments'][0]['count'])
                column3['count'].append(count)
                amount = (i['paymentInstruments'][0]['amount'])
                column3['amount'].append(amount)
                column3['state'].append(state)
                column3['year'].append(int(year))
                column3['quarter'].append(int(file.strip('.json')))
Agg_Insurance=pd.DataFrame(column3)
name_alter(Agg_Insurance)
Agg_Insurance

                      state  year  quarter  count       amount
0    Andaman NicobarIslands  2020        2      6       1360.0
1    Andaman NicobarIslands  2020        3     41      15380.0
2    Andaman NicobarIslands  2020        4    124     157975.0
3    Andaman NicobarIslands  2021        1    225     244266.0
4    Andaman NicobarIslands  2021        2    137     181504.0
..                      ...   ...      ...    ...          ...
548              WestBengal  2022        4  54277   70466433.0
549              WestBengal  2023        1  56833   77461732.0
550              WestBengal  2023        2  49792   65204280.0
551              WestBengal  2023        3  58131   76359312.0
552              WestBengal  2023        4  72712  100365562.0

[553 rows x 5 columns]

In [5]:
### map Insurance

path = "F:/phonepay/pulse/data/map/insurance/country/india/state"
map_state_list=os.listdir(path)

column4 = {'state':[], 'year':[],'quarter':[], 'lat':[],'lng':[],'metric':[],'label':[]}
for state in map_state_list:
    p_i = path+'/'+ state +'/'
    map_yr = os.listdir(p_i)
    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            for i in D['data']['data']['data']:
                lat = (i[0])
                column4['lat'].append(lat)
                long = (i[1])
                column4['lng'].append(long)
                metric = (i[2])
                column4['metric'].append(metric)
                District = (i[3])
                column4['label'].append(District)
                column4['state'].append(state)
                column4['year'].append(int(year))
                column4['quarter'].append(int(file.strip('.json')))
map_Insurance=pd.DataFrame(column4)
map_Insurance = map_Insurance.drop_duplicates(subset=['label'])
map_Insurance.reset_index(drop=True, inplace=True)
map_Insurance['label'] = map_Insurance['label'].str.title()

name_alter(map_Insurance)
map_Insurance['label'] = map_Insurance['label'].str.replace(' District', '')  
map_Insurance['new_label']= map_Insurance['state']+map_Insurance['label']
map_Insurance

,state,year,quarter,lat,lng,metric,label,new_label
0,Andaman NicobarIslands,2020,2,9.173490,92.812846,3.0,Nicobars,Andaman NicobarIslandsNicobars
1,Andaman NicobarIslands,2020,2,11.665257,92.753094,2.0,South Andaman,Andaman NicobarIslandsSouth Andaman
2,Andaman NicobarIslands,2020,3,12.646201,92.892634,1.0,North And Middle Andaman,Andaman NicobarIslandsNorth And Middle Andaman
3,AndhraPradesh,2020,2,14.655227,77.567674,966.0,Anantapur,AndhraPradeshAnantapur
4,AndhraPradesh,2020,2,17.702824,83.298758,834.0,Visakhapatnam,AndhraPradeshVisakhapatnam
...,...,...,...,...,...,...,...,...
718,WestBengal,2020,2,26.517486,89.184883,12.0,Alipurduar,WestBengalAlipurduar
719,WestBengal,2020,2,25.998964,88.065644,12.0,Uttar Dinajpur,WestBengalUttar Dinajpur
720,WestBengal,2020,2,25.225351,88.773446,7.0,Dakshin Dinajpur,WestBengalDakshin Dinajpur
721,WestBengal,2020,2,22.454991,86.997438,4.0,Jhargram,WestBengalJhargram
722,WestBengal,2020,2,27.065081,88.454923,2.0,Kalimpong,WestBengalKalimpong

In [17]:
### map Transcation

path = "F:/phonepay/pulse/data/map/transaction/hover/country/india/state"
map_state_list=os.listdir(path)

column5 = {'state':[], 'year':[],'quarter':[], 'name': [], 'amount':[],'count':[]}
for state in map_state_list:
    p_i = path+'/'+ state +'/'
    map_yr = os.listdir(p_i)
    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            # print(D)
            for i in D['data']['hoverDataList']:
                name = (i['name'])
                count = (i['metric'][0]['count'])
                amount = (i['metric'][0]['amount'])
                column5['name'].append(name)
                column5['count'].append(count)
                column5['amount'].append(amount)
                column5['state'].append(state)
                column5['year'].append(int(year))
                column5['quarter'].append(int(file.strip('.json')))
map_trans=pd.DataFrame(column5)
map_trans['name'] = map_trans['name'].str.title()
name_alter(map_trans)
map_trans['name'] = map_trans['name'].str.replace(' District', '')  
map_trans['new_label']= map_trans['state']+map_trans['name']

map_trans

,state,year,quarter,name,amount,count,new_label
0,Andaman NicobarIslands,2018,1,North And Middle Andaman,9.316631e+05,442,Andaman NicobarIslandsNorth And Middle Andaman
1,Andaman NicobarIslands,2018,1,South Andaman,1.256025e+07,5688,Andaman NicobarIslandsSouth Andaman
2,Andaman NicobarIslands,2018,1,Nicobars,1.139849e+06,528,Andaman NicobarIslandsNicobars
3,Andaman NicobarIslands,2018,2,North And Middle Andaman,1.317863e+06,825,Andaman NicobarIslandsNorth And Middle Andaman
4,Andaman NicobarIslands,2018,2,South Andaman,2.394824e+07,9395,Andaman NicobarIslandsSouth Andaman
...,...,...,...,...,...,...,...
17559,WestBengal,2023,4,Nadia,6.879568e+10,36242432,WestBengalNadia
17560,WestBengal,2023,4,Birbhum,3.690499e+10,20708496,WestBengalBirbhum
17561,WestBengal,2023,4,Purba Medinipur,7.981990e+10,40572042,WestBengalPurba Medinipur
17562,WestBengal,2023,4,Maldah,6.416729e+10,34654950,WestBengalMaldah
17563,WestBengal,2023,4,Darjiling,2.793986e+10,16807885,WestBengalDarjiling

In [25]:
## map user
path = "F:/phonepay/pulse/data/map/user/hover/country/india/state"
map_state_list=os.listdir(path)

column6 = {'state':[], 'year':[],'quarter':[], 'name': [], 'registeredusers':[],'appopens':[]}
for state in map_state_list:
    p_i = path+'/'+ state +'/'
    map_yr = os.listdir(p_i)
    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            # pprint(D)
            for i,j in D['data']['hoverData'].items():
                name = i
                registeredUsers = (j['registeredUsers'])
                appOpens = (j['appOpens'])

                column6['name'].append(name)
                column6['registeredusers'].append(registeredUsers)
                column6['appopens'].append(appOpens)
                column6['state'].append(state)
                column6['year'].append(int(year))
                column6['quarter'].append(int(file.strip('.json')))
map_user=pd.DataFrame(column6)
map_user['name'] = map_user['name'].str.title()
name_alter(map_user) 
map_user['name'] = map_user['name'].str.replace(' District', '') 
map_user['new_label']= map_user['state']+map_user['name']         
map_user

,state,year,quarter,name,registeredusers,appopens,new_label
0,Andaman NicobarIslands,2018,1,North And Middle Andaman,632,0,Andaman NicobarIslandsNorth And Middle Andaman
1,Andaman NicobarIslands,2018,1,South Andaman,5846,0,Andaman NicobarIslandsSouth Andaman
2,Andaman NicobarIslands,2018,1,Nicobars,262,0,Andaman NicobarIslandsNicobars
3,Andaman NicobarIslands,2018,2,North And Middle Andaman,911,0,Andaman NicobarIslandsNorth And Middle Andaman
4,Andaman NicobarIslands,2018,2,South Andaman,8143,0,Andaman NicobarIslandsSouth Andaman
...,...,...,...,...,...,...,...
17563,WestBengal,2023,4,Nadia,1603527,67224546,WestBengalNadia
17564,WestBengal,2023,4,Birbhum,1013025,52281841,WestBengalBirbhum
17565,WestBengal,2023,4,Purba Medinipur,1589203,69991821,WestBengalPurba Medinipur
17566,WestBengal,2023,4,Maldah,1134600,88292475,WestBengalMaldah
17567,WestBengal,2023,4,Darjiling,660231,39079247,WestBengalDarjiling

In [13]:
## Top insurance

path = "F:/phonepay/pulse/data/top/insurance/country/india/state"
map_state_list=os.listdir(path)

column7 = {'state':[], 'year':[],'quarter':[], 'district':[],
           'count':[],'amount':[]}
column8 = {'state':[], 'year':[],'quarter':[],'pincode':[],'count':[], 'amount':[]}
for state in map_state_list:
    p_i = path+'/'+ state +'/'
    map_yr = os.listdir(p_i)
    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for i in D['data']['districts']:
                District = i ['entityName']
                count = i ['metric']['count']
                amount = i ['metric']['amount']
                column7['district'].append(District)
                column7['count'].append(count)
                column7['amount'].append(amount)
                column7['state'].append(state)
                column7['year'].append(int(year))
                column7['quarter'].append(int(file.strip('.json')))
            for j in D['data']['pincodes']:
                pincode = j ['entityName']
                count = i ['metric']['count']
                amount = i ['metric']['amount']
                column8['pincode'].append(pincode)
                column8['count'].append(count)
                column8['amount'].append(amount)

                column8['state'].append(state)
                column8['year'].append(int(year))
                column8['quarter'].append(int(file.strip('.json')))
Top_Insurance_District = pd.DataFrame(column7)
Top_Insurance_District['district'] = Top_Insurance_District['district'].str.title()
name_alter(Top_Insurance_District)
Top_Insurance_pincode = pd.DataFrame(column8)
name_alter(Top_Insurance_pincode)
Top_Insurance_pincode

                       state  year  quarter pincode  count     amount
0     Andaman NicobarIslands  2020        2  744301      3      795.0
1     Andaman NicobarIslands  2020        2  744104      3      795.0
2     Andaman NicobarIslands  2020        2  744101      3      795.0
3     Andaman NicobarIslands  2020        3  744112      1      281.0
4     Andaman NicobarIslands  2020        3  744105      1      281.0
...                      ...   ...      ...     ...    ...        ...
5244              WestBengal  2023        4  700135   2762  4044883.0
5245              WestBengal  2023        4  700091   2762  4044883.0
5246              WestBengal  2023        4  700015   2762  4044883.0
5247              WestBengal  2023        4  700059   2762  4044883.0
5248              WestBengal  2023        4  711102   2762  4044883.0

[5249 rows x 6 columns]

In [19]:
### top transcation

path = "F:/phonepay/pulse/data/top/transaction/country/india/state"
map_state_list=os.listdir(path)

column9 = {'state':[], 'year':[],'quarter':[], 'district':[],
           'count':[],'amount':[]}
column10 = {'state':[], 'year':[],'quarter':[],'pincode':[],'count':[], 'amount':[]}
for state in map_state_list:
    p_i = path+'/'+ state +'/'
    map_yr = os.listdir(p_i)
    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for i in D['data']['districts']:
                District = i ['entityName']
                count = i ['metric']['count']
                amount = i ['metric']['amount']
                column9['district'].append(District)
                column9['count'].append(count)
                column9['amount'].append(amount)
                column9['state'].append(state)
                column9['year'].append(int(year))
                column9['quarter'].append(int(file.strip('.json')))
            for j in D['data']['pincodes']:
                    pincode = j ['entityName']
                    count = i ['metric']['count']
                    amount = i ['metric']['amount']
                    column10['pincode'].append(pincode)
                    column10['count'].append(count)
                    column10['amount'].append(amount)

                    column10['state'].append(state)
                    column10['year'].append(int(year))
                    column10['quarter'].append(int(file.strip('.json')))
Top_transaction_District = pd.DataFrame(column9)
Top_transaction_District['district'] = Top_transaction_District['district'].str.title()
name_alter(Top_transaction_District)
Top_transaction_pincode = pd.DataFrame(column10)
name_alter(Top_transaction_pincode)
Top_transaction_District

,state,year,quarter,district,count,amount
0,Andaman NicobarIslands,2018,1,South Andaman,5688,1.256025e+07
1,Andaman NicobarIslands,2018,1,Nicobars,528,1.139849e+06
2,Andaman NicobarIslands,2018,1,North And Middle Andaman,442,9.316631e+05
3,Andaman NicobarIslands,2018,2,South Andaman,9395,2.394824e+07
4,Andaman NicobarIslands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7099,WestBengal,2023,4,Hooghly,36891845,6.416468e+10
7100,WestBengal,2023,4,Howrah,36819833,6.686319e+10
7101,WestBengal,2023,4,Nadia,36242432,6.879568e+10
7102,WestBengal,2023,4,Paschim Medinipur,35655256,5.968304e+10
7103,WestBengal,2023,4,Paschim Bardhaman,35429318,4.995276e+10

In [20]:
### top user

path = "F:/phonepay/pulse/data/top/user/country/india/state"
map_state_list=os.listdir(path)

column11= {'state':[], 'year':[],'quarter':[], 'name':[],
           'registeredusers':[]}
column12 = {'state':[], 'year':[],'quarter':[],'pincode':[],'registeredusers':[]}
for state in map_state_list:
    p_i = path+'/'+ state +'/'
    map_yr = os.listdir(p_i)
    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            D=json.load(Data)


            for i in D['data']['districts']:
                Name = i ['name']
                registeredusers = i['registeredUsers']
                column11['name'].append(Name)
                column11['registeredusers'].append(registeredusers)
                column11['state'].append(state)
                column11['year'].append(int(year))
                column11['quarter'].append(int(file.strip('.json')))
            for i in D['data']['pincodes']:
                Name = i ['name']
                registeredusers = i['registeredUsers']
                column12['pincode'].append(Name)
                column12['registeredusers'].append(registeredusers)
                column12['state'].append(state)
                column12['year'].append(int(year))
                column12['quarter'].append(int(file.strip('.json')))

Top_user_District = pd.DataFrame(column11)
Top_user_District['name'] = Top_user_District['name'].str.title()
name_alter(Top_user_District)
Top_user_pincode = pd.DataFrame(column12)
name_alter(Top_user_pincode)
Top_user_District

,state,year,quarter,name,registeredusers
0,Andaman NicobarIslands,2018,1,South Andaman,5846
1,Andaman NicobarIslands,2018,1,North And Middle Andaman,632
2,Andaman NicobarIslands,2018,1,Nicobars,262
3,Andaman NicobarIslands,2018,2,South Andaman,8143
4,Andaman NicobarIslands,2018,2,North And Middle Andaman,911
...,...,...,...,...,...
7099,WestBengal,2023,4,Howrah,1669556
7100,WestBengal,2023,4,Nadia,1603527
7101,WestBengal,2023,4,Purba Medinipur,1589203
7102,WestBengal,2023,4,Paschim Medinipur,1437662
7103,WestBengal,2023,4,Purba Bardhaman,1321422

In [23]:
state = pd.read_csv('F:/phonepay/state_latlong.csv')
state

                          state   latitude  longitude
0        Andaman NicobarIslands  11.216660  92.961524
1                 AndhraPradesh  15.751263  79.959514
2              ArunachalPradesh  28.035573  94.679165
3                         Assam  26.353362  92.831461
4                         Bihar  25.679369  85.611841
5                    Chandigarh  30.730057  76.781472
6                  Chhattisgarh  21.266852  82.042579
7   Dadra NagarHaveli Daman Diu  20.195053  73.070653
8                         Delhi  28.641221  77.118909
9                           Goa  15.361408  74.054589
10                      Gujarat  22.691896  71.584237
11                      Haryana  29.196638  76.342981
12              HimachalPradesh  31.924333  77.248650
13                Jammu Kashmir  34.633933  76.325724
14                    Jharkhand  23.656082  85.563971
15                    Karnataka  14.709803  76.169243
16                       Kerala  10.449049  76.410315
17                       Ladakh  34.626730  77.251168
18                  Lakshadweep  11.125638  72.724236
19                MadhyaPradesh  23.537959  78.292193
20                  Maharashtra  19.451066  76.105901
21                      Manipur  24.734144  93.881228
22                    Meghalaya  25.535533  91.279444
23                      Mizoram  23.306535  92.836779
24                     Nagaland  26.061674  94.469967
25                       Odisha  20.509456  84.429340
26                   Puducherry  11.981447  79.866012
27                       Punjab  30.842847  75.418543
28                    Rajasthan  26.583014  73.851043
29                       Sikkim  27.571156  88.477350
30                    TamilNadu  11.014307  78.408155
31                    Telangana  17.802820  79.009899
32                      Tripura  23.745298  91.743628
33                  Uttarakhand  30.153184  79.207858
34                 UttarPradesh  26.920979  80.569086
35                   WestBengal  23.816916  87.985674

In [26]:
### postgreSQL connection

engine = create_engine('postgresql://postgres:admin@localhost:5432/phonepe_pulse')

Agg_user.to_sql('aggregated_user', engine, index=False, if_exists='replace')
Agg_Insurance.to_sql('aggregated_insurance', engine, index=False, if_exists='replace')
Agg_Trans.to_sql('aggregated_transaction', engine, index=False, if_exists='replace')

map_Insurance.to_sql('map_insurance', engine, index=False, if_exists='replace')
map_trans.to_sql('map_trans', engine, index=False, if_exists='replace')
map_user.to_sql('map_user', engine, index=False, if_exists='replace')


Top_Insurance_District.to_sql('top_insurance_district', engine, index=False, if_exists='replace')
Top_transaction_District.to_sql('top_transaction_district', engine, index=False, if_exists='replace')
Top_user_District.to_sql('top_user_district', engine, index=False, if_exists='replace')

Top_Insurance_pincode.to_sql('top_insurance_pincode', engine, index=False, if_exists='replace')
Top_transaction_pincode.to_sql('top_transaction_pincode', engine, index=False, if_exists='replace')
Top_user_pincode.to_sql('top_user_pincode', engine, index=False, if_exists='replace')


state.to_sql('state_loc',engine, index=False, if_exists='replace')

568